# rabbitmq

./: pom.xml
mc/: pom.xml
mc-spring/: pom.xml
mc-spring/src/main/java/cn/fan/tc/listener/: FanoutListener1.java  FanoutListener2.java  SpringQueueListener.java  TopicListenerStar.java  TopicListenerWel1.java  TopicListenerWel2.java
mc-spring/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml
mc-spring/src/test/java/cn/fan/rabbit/: ConsumerTest.java
mc-springboot/: pom.xml
mc-springboot/src/main/java/cn/fan/: ConsumerApplication.java
mc-springboot/src/main/java/cn/fan/consumer/: FanoutConsumer.java  HelloConsumer.java  RoutingDirectConsumer.java  RoutingTopicConsumer.java  WorkConsumer.java
mc-springboot/src/main/resources/: application.yml
mc-springboot/src/test/java/cn/fan/: ConsumerTest.java
mc/src/main/java/cn/fan/consumer/: HelloConsumer.java
mc/src/main/java/cn/fan/publish/: PublishConsumer1.java  PublishConsumer2.java
mc/src/main/java/cn/fan/routing/: RoutingConsumer1.java  RoutingConsumer2.java
mc/src/main/java/cn/fan/topics/: TopicsConsumer1.java  TopicsConsumer2.java
mc/src/main/java/cn/fan/util/: RabbitmqUtil.java
mc/src/main/java/cn/fan/work/: WorkConsumer1.java  WorkConsumer2.java
mq/: pom.xml
mq-spring/: pom.xml
mq-spring/src/main/resources/: spring-rabbitmq-producer.xml
mq-spring/src/test/java/cn/fan/test/: TestProducer.java
mq-springboot/: pom.xml
mq-springboot/src/main/java/cn/fan/: ProducerApplication.java
mq-springboot/src/main/java/cn/fan/config/: FanoutConfig.java  HelloConfig.java  RoutingDirectConfig.java  RoutingTopicConfig.java  WorkConfig.java
mq-springboot/src/main/resources/: application.yml
mq-springboot/src/test/java/cn/fan/: ProducerApplicationTest.java
mq/src/main/java/cn/fan/publish/: PublishProducer.java
mq/src/main/java/cn/fan/routing/: RoutingProducer.java
mq/src/main/java/cn/fan/test/: HelloProducer.java
mq/src/main/java/cn/fan/topics/: TopicsProducer.java
mq/src/main/java/cn/fan/work/: WorkProducer.java
